PORT=8000
DB_URL=mongodb+srv://leastactioncompany:0p13uVjGJb5XATn8@cluster0.3jkyeql.mongodb.net
DB_NAME=BMS
JWT_SECRET=hfdhasjdkaoipjkewdik
JWT_EXP=24D
EMAIL_USER=giridharan831@gmail.com
EMAIL_PASS=zzzs wegh uvch cliv